spring.datasource.url=jdbc:h2:file:.//db//Articles;
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=TRACE